<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.aoc.metronome.controller.FXController">
   <children>
      <Slider fx:id="slider" layoutX="52.0" layoutY="48.0" majorTickUnit="45.0" max="190.0" min="45.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <TextField fx:id="labelTempo" alignment="CENTER" disable="true" layoutX="201.0" layoutY="63.0" prefHeight="47.0" prefWidth="198.0" text="45">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Circle fx:id="ledB" fill="WHITE" layoutX="486.0" layoutY="129.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ledA" fill="WHITE" layoutX="486.0" layoutY="51.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="start" layoutX="52.0" layoutY="314.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStartClick" prefHeight="40.0" prefWidth="72.0" text="START" />
      <Button fx:id="stop" layoutX="188.0" layoutY="314.0" mnemonicParsing="false" onAction="#onStopClick" prefHeight="40.0" prefWidth="72.0" text="STOP" />
      <Button fx:id="incButton" layoutX="322.0" layoutY="314.0" mnemonicParsing="false" onAction="#onIncClick" prefHeight="40.0" prefWidth="72.0" text="INC" />
      <Button fx:id="decButton" layoutX="456.0" layoutY="314.0" mnemonicParsing="false" onAction="#onDecClick" prefHeight="40.0" prefWidth="72.0" text="DEC" />
      <TextField fx:id="labelMesure" alignment="CENTER" disable="true" layoutX="270.0" layoutY="174.0" prefHeight="16.0" prefWidth="60.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Label layoutX="242.0" layoutY="148.0" text="Temps par mesure">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="278.0" layoutY="35.0" text="Tempo">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="25.0" text="Tempo" />
      <Label layoutX="529.0" layoutY="43.0" text="LED 1" />
      <Label layoutX="529.0" layoutY="121.0" text="LED 2" />
      <Separator layoutX="21.0" layoutY="287.0" prefHeight="4.0" prefWidth="557.0" />
   </children>
</Pane>
